spring.application.name=meteo


# Configurazione H2
spring.datasource.url=jdbc:h2:mem:meteo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (auto-crea le tabelle)
spring.jpa.hibernate.ddl-auto=update

# Abilita console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
